// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LoggingViewKit
import Foundation
@_exported import LoggingViewKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(LVKCounter) public class LVKCounter : ObjectiveC.NSObject {
  @objc final public let name: Swift.String
  @objc public var count: Swift.Int64 {
    get
  }
  @objc final public let createdAt: Foundation.Date
  @objc public var lastUpdatedAt: Foundation.Date {
    @objc get
  }
  @objc convenience public init(name: Swift.String, database db: any LoggingViewKit.LGVDatabase)
  @objc public init(name: Swift.String, count: Swift.Int64, createdAt: Foundation.Date, updatedAt: Foundation.Date?, database db: any LoggingViewKit.LGVDatabase)
  @objc deinit
}
@objc extension LoggingViewKit.LVKCounter {
  @objc @discardableResult
  dynamic public func increase() -> Swift.Bool
  @objc @discardableResult
  dynamic public func reset(initialValue: Swift.Int64 = 0) -> Swift.Bool
}
@objc(LVKCounterOfNumberOfDaysUsed) public class LVKCounterOfNumberOfDaysUsed : ObjectiveC.NSObject {
  @objc public init(counter: LoggingViewKit.LVKCounter)
  @objc deinit
}
@objc extension LoggingViewKit.LVKCounterOfNumberOfDaysUsed {
  @objc dynamic public var count: Swift.Int64 {
    @objc get
  }
  @objc dynamic public var createdAt: Foundation.Date {
    @objc get
  }
  @objc dynamic public var lastUpdatedAt: Foundation.Date {
    @objc get
  }
  @objc @discardableResult
  dynamic public func increase() -> Swift.Bool
  @objc @discardableResult
  dynamic public func reset(initialValue: Swift.Int64 = 0) -> Swift.Bool
}
